
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=685568
ISX.EXE Date=23:05:08  17.1.2004
ISX.EXE Ver=2.0.0.133
SETUP.EXE Size=45312
SETUP.EXE Date=23:05:08  17.1.2004
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68987
SETUP.INS Date=17:25:00  11.3.2001
SETUP.INS Ver=Nicht verfügbar
_INST16.EX_ Size=68987
_INST16.EX_ Date=17:25:00  11.3.2001
_INST16.EX_ Ver=Nicht verfügbar
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=17:24:58  11.3.2001
_INST32I.EX_ Ver=Nicht verfügbar
ISDEPEND.INI Size=4140
ISDEPEND.INI Date=23:05:06  17.1.2004
ISDEPEND.INI Ver=Nicht verfügbar
SWDEPEND.INI Size=2589
SWDEPEND.INI Date=23:05:08  17.1.2004
SWDEPEND.INI Ver=Nicht verfügbar
ICOMP.EXE Size=119808
ICOMP.EXE Date=23:05:06  17.1.2004
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=23:05:08  17.1.2004
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=23:05:08  17.1.2004
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=Borland C++ Builder
Platform=Win32
DisksBuilt=1
DisksDir=BayesX\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=BayesX
AppExe=
AppExeFile=
Version=1.20
Company=SFB386
Title=BayesX - Software for Bayesian Inference
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Vollständig
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=6
Component1Name=Anwendungsdateien
Component1Description=Zur Ausführung benötigte Anwendungsdateien
Component1GroupList=1 2 3 4 5 6 

[Groups]
Groups=6
Group1Size=10393104
Group1Files=5
Group1Name=Programms
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1File1=C:\bayesx\vcl35.bpl
Group1File2=C:\bayesx\CP3240MT.DLL
Group1File3=C:\bayesx\borlndmm.dll
Group1File4=C:\bayesx\vclx35.bpl
Group1File5=C:\bayesx\bayesx.exe
Group2Size=873336
Group2Files=8
Group2Name=examples
Group2Dir=<INSTALLDIR>\examples
Group2Update=2
Group2File1=C:\bayesx\examples\munich.bnd
Group2File2=C:\bayesx\examples\credit.raw
Group2File3=C:\bayesx\examples\credit.prg
Group2File4=C:\bayesx\examples\rent94.raw
Group2File5=C:\bayesx\examples\mcmctutorial.prg
Group2File6=C:\bayesx\examples\zambia.raw
Group2File7=C:\bayesx\examples\zambia.bnd
Group2File8=C:\bayesx\examples\remltutorial.prg
Group3Size=31015
Group3Files=2
Group3Name=sfunctions
Group3Dir=<INSTALLDIR>\sfunctions
Group3Update=2
Group3File1=C:\bayesx\sfunctions\plot.r
Group3File2=C:\bayesx\sfunctions\plot.s
Group4Size=0
Group4Files=0
Group4Name=temp
Group4Dir=<INSTALLDIR>\temp
Group4Update=2
Group5Size=0
Group5Files=0
Group5Name=output
Group5Dir=<INSTALLDIR>\output
Group5Update=2
Group6Size=2964492
Group6Files=1
Group6Name=doc
Group6Dir=<INSTALLDIR>\doc
Group6Update=0
Group6File1=C:\bayesx\manual\manual.pdf

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\BayesX
SelectProgramFolderName=BayesX
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~1\ISEXPR~1\Redist
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\BayesX
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Val2Type=2
Reg8Val2Name=hauptformularleft
Reg8Val2Data=0
Reg8Val3Type=2
Reg8Val3Name=hauptformulartop
Reg8Val3Data=0
Reg8Val4Type=2
Reg8Val4Name=hauptformularheight
Reg8Val4Data=76
Reg8Val5Type=2
Reg8Val5Name=Resultsleft
Reg8Val5Data=0
Reg8Val6Type=2
Reg8Val6Name=Resultstop
Reg8Val6Data=76
Reg8Val7Type=2
Reg8Val7Name=Resultsheight
Reg8Val7Data=331
Reg8Val8Type=2
Reg8Val8Name=Resultswidth
Reg8Val8Data=495
Reg8Val9Type=2
Reg8Val9Name=hauptformularwidth
Reg8Val9Data=495
Reg8Val10Type=2
Reg8Val10Name=Objectbrowserheight
Reg8Val10Data=206
Reg8Val11Type=2
Reg8Val11Name=Objectbrowserleft
Reg8Val11Data=495
Reg8Val12Type=2
Reg8Val12Name=Objectbrowsertop
Reg8Val12Data=201
Reg8Val13Type=2
Reg8Val13Name=Reviewleft
Reg8Val13Data=495
Reg8Val14Type=2
Reg8Val14Name=Reviewtop
Reg8Val14Data=0
Reg8Val15Type=2
Reg8Val15Name=Reviewwidth
Reg8Val15Data=192
Reg8Val16Type=2
Reg8Val16Name=Reviewwidth
Reg8Val16Data=192
Reg8Val17Type=2
Reg8Val17Name=Reviewheight
Reg8Val17Data=201
Reg8Val18Type=2
Reg8Val18Name=width
Reg8Val18Data=701
Reg8Val19Type=2
Reg8Val19Name=height
Reg8Val19Data=492
Reg8Val20Type=2
Reg8Val20Name=Objectbrowserwidth
Reg8Val20Data=192
Reg8Vals=20
Regs=8

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=(value not set)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=(value not set)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=(value not set)
Reg4Path=HKEY_USERS
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=(value not set)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=(value not set)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=(value not set)
Reg7Path=HKEY_CURRENT_USER\Software
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=(value not set)
Reg8Path=HKEY_CURRENT_USER\Software\BayesX
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=(value not set)
Reg9Path=HKEY_CURRENT_USER\Software\BayesX
Reg9PathUninstall=1
Reg9ValName=hauptformularleft
Reg9ValType=2
Reg9ValData=0
Reg10Path=HKEY_CURRENT_USER\Software\BayesX
Reg10PathUninstall=1
Reg10ValName=hauptformulartop
Reg10ValType=2
Reg10ValData=0
Reg11Path=HKEY_CURRENT_USER\Software\BayesX
Reg11PathUninstall=1
Reg11ValName=hauptformularheight
Reg11ValType=2
Reg11ValData=76
Reg12Path=HKEY_CURRENT_USER\Software\BayesX
Reg12PathUninstall=1
Reg12ValName=Resultsleft
Reg12ValType=2
Reg12ValData=0
Reg13Path=HKEY_CURRENT_USER\Software\BayesX
Reg13PathUninstall=1
Reg13ValName=Resultstop
Reg13ValType=2
Reg13ValData=76
Reg14Path=HKEY_CURRENT_USER\Software\BayesX
Reg14PathUninstall=1
Reg14ValName=Resultsheight
Reg14ValType=2
Reg14ValData=331
Reg15Path=HKEY_CURRENT_USER\Software\BayesX
Reg15PathUninstall=1
Reg15ValName=Resultswidth
Reg15ValType=2
Reg15ValData=495
Reg16Path=HKEY_CURRENT_USER\Software\BayesX
Reg16PathUninstall=1
Reg16ValName=hauptformularwidth
Reg16ValType=2
Reg16ValData=495
Reg17Path=HKEY_CURRENT_USER\Software\BayesX
Reg17PathUninstall=1
Reg17ValName=Objectbrowserheight
Reg17ValType=2
Reg17ValData=206
Reg18Path=HKEY_CURRENT_USER\Software\BayesX
Reg18PathUninstall=1
Reg18ValName=Objectbrowserleft
Reg18ValType=2
Reg18ValData=495
Reg19Path=HKEY_CURRENT_USER\Software\BayesX
Reg19PathUninstall=1
Reg19ValName=Objectbrowsertop
Reg19ValType=2
Reg19ValData=201
Reg20Path=HKEY_CURRENT_USER\Software\BayesX
Reg20PathUninstall=1
Reg20ValName=Reviewleft
Reg20ValType=2
Reg20ValData=495
Reg21Path=HKEY_CURRENT_USER\Software\BayesX
Reg21PathUninstall=1
Reg21ValName=Reviewtop
Reg21ValType=2
Reg21ValData=0
Reg22Path=HKEY_CURRENT_USER\Software\BayesX
Reg22PathUninstall=1
Reg22ValName=Reviewwidth
Reg22ValType=2
Reg22ValData=192
Reg23Path=HKEY_CURRENT_USER\Software\BayesX
Reg23PathUninstall=1
Reg23ValName=Reviewwidth
Reg23ValType=2
Reg23ValData=192
Reg24Path=HKEY_CURRENT_USER\Software\BayesX
Reg24PathUninstall=1
Reg24ValName=Reviewheight
Reg24ValType=2
Reg24ValData=201
Reg25Path=HKEY_CURRENT_USER\Software\BayesX
Reg25PathUninstall=1
Reg25ValName=width
Reg25ValType=2
Reg25ValData=701
Reg26Path=HKEY_CURRENT_USER\Software\BayesX
Reg26PathUninstall=1
Reg26ValName=height
Reg26ValType=2
Reg26ValData=492
Reg27Path=HKEY_CURRENT_USER\Software\BayesX
Reg27PathUninstall=1
Reg27ValName=Objectbrowserwidth
Reg27ValType=2
Reg27ValData=192
Regs=27

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Programms]\bayesx.exe
Icon1Description=BayesX
Icon1WorkingDir=[Programms]
Icon1IconFile=
Icon1RealFile=C:\cprog\bayesx\bayesx.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
